al_del		{:}	Ви дійсно бажаєте видалити елемет? !!!! При цьому буде видалено усі дочірні гілки !!!
al_del1		{:}	Помилка при видаленні
al_broken	{:}	П О Ш К О Д Ж Е Н И Й .....
al_wrongpar	{:}	Невірний параметер передано!
al_chooseedit	{:}	Оберіть запис для редагування.
al_al		{:}	Помилка!
al_norecs	{:}	Немає записів для видалення з відповіднимим параметрами!
al_topbranch	{:}	Це є найвищий елемент гілки.
al_lowbranch	{:}	Це є найнижчий елемент гілки.
al_nodind	{:}	Дерево не містить незвязаних елементів / гілок.
al_edited	{:}	Проблеми з редагуванням запису.
al_editedchilds	{:}	Дочірні записи змін не зазнали. 
al_wrongletter	{:}	Параметер при звертанні є обовязковий! Ви можете використовувати для значення параметру лише латинські літери, цифри, та знаки "-" та "_".
al_recordsadded	{:}	Жодного запису не було додано.
al_areyousure	{:}	Ви впевнені? Зміни будуть неповоротні !!! Буде видалено відповідну інформацію (записи, поля таблиць) параметром котрої є даний запис!!! 
al_chng		{:}	Проблема зміни статусу	
al_syncro	{:}	Буде перевірено усі таблиці бази даних. \n- Всі дані для локалізацій, які не вказані в переліку мов буде знищено!!!\n- Зайві поля буде видалено!\n- Поля, яких бракує буде додано. 
al_nobind	{:}	Дерево не містить незв'язаних елементів
al_noid		{:}	В базі не існує такого запису
al_blocked	{:}	Даний запис блокований іншим користувачем. Час до розблокування: 
al_notmy	{:}	Даний запис не належить вам. Ви не маєта права на редагування цього запису 
al_nopub	{:}	Даний запис є опублікований. У вас немає достаньо прав щоб редагувати опубліковані записи.

ok_ok		{:}	Підтвердження
ok_del		{:}	Наступні елементи видалено ...<br><br>
ok_del1		{:}	Один елемент видалено ...<br><br>
ok_movedup	{:}	Гілку з батьківським елементом {|thevar|} пересунуто на одну позицію догори.
ok_moveddown	{:}	Гілку з батьківським елементом {|thevar|} пересунуто на одну позицію донизу.
ok_edited	{:}	Один запис редаговано.
ok_editedchilds	{:}	дочірніх запис(ів) змінено 
ok_recordsadded	{:}	запис(ів) додано
ok_activated	{:}	Один запис активовано / деактивовано

he_site_str	{:}	Структура сайту
he_page_str	{:}	Структура сторінки
he_tree		{:}	Дерево
he_operations	{:}	Операції
he_childstep1	{:}	<h3>Створення дочірніх елементів для {|thevar|}<br></h3>
he_childstep2	{:}	<h2>Створення підкатегорій продукції для {|thevar|}<br></h2>
he_nheader	{:}	Заголовок новини
he_nteaser	{:}	Анонс новин
he_nbody	{:}	Повний текст новин
he_rubric	{:}	Рубрики
he_censor	{:}	Цензор
he_city		{:}	Міста
he_adplaces	{:}	Рекламні місця
he_addadplaces	{:}	Додати рекламне місце
he_newsreview	{:}	Огляди новин

he_titlename	{:}	Назва
he_par		{:}	Параметер при звертанні
he_ischild	{:}	Має дочірні
he_visible	{:}	Видима
he_editelement	{:}	Редагування елемента
he_langs	{:}	Мови
he_lang		{:}	Мова
he_users	{:}	Користувачі
he_user		{:}	Користувач
he_username	{:}	Ім'я користувача
he_pass		{:}	Пароль
he_auth		{:}	Аутентифікація
he_login	{:}	Логін
he_permission	{:}	Права доступу
he_fullname	{:}	Повне ім'я
he_param	{:}	Параметер
he_personal	{:}	Персональна інформація
he_agency	{:}	Агенція
he_active	{:}	Активний
he_addlang	{:}	<h2>Процес додавання {|thevar|}<br></h2>
he_sitechar	{:}	Кодування на сайті
he_lexchar	{:}	Кодування словника
he_content	{:}	Контент
he_patt		{:}	Шаблони
he_containers	{:}	Контейнери
he_contname	{:}	Контейнер
he_contvars	{:}	Змінні контейнера
he_mds		{:}	Модулі
he_pattname	{:}	Назва шаблону
he_pattvars	{:}	Змінні шаблону
he_pattpar	{:}	Параметер шаблону
he_patterns	{:}	Шаблони
he_pattern	{:}	Шаблон
he_pattvars1	{:}	Значення змінних
he_cont		{:}	Контент для {|thevar|}
he_nocont	{:}	Для сторінки не вибрано жодного шаблону чи модуля.<br> Не вказано жодних параметрів.
he_addmod	{:}	Додати модулі
he_fixed	{:}	Фіксовані змінні
he_cats		{:}	Категорії продукції
he_name		{:}	Назва категорії
he_add_cat	{:}	Додати категорію
he_add_subcat	{:}	Додати підкатегорію
he_subcats	{:}	Підкатегорії
he_has_subcats	{:}	Містить підкатегорії
he_curr_cat	{:}	Продукція з даної категорії 
he_edit_cat	{:}	Редагування категорії
he_products	{:}	Продукція
he_add_product	{:}	Додати продукт
he_char		{:}	Характеристики продуктів
he_param	{:}	Параметер
he_syncro	{:}	Синхронізувати поля таблиць
he_modprop	{:}	Властивості модуля
he_active	{:}	Активний аккаунт
he_chngpass	{:}	Змінити пароль
he_enter	{:}	Увійти
he_entrance	{:}	Вхід
he_logout	{:}	Завершити роботу
he_region	{:}	Регіони
he_rubric	{:}	Рубрики
he_theme	{:}	Тема
he_visible	{:}	Відображати в меню
he_addnews	{:}	Додати новину
he_editnews	{:}	Редагувати новину
he_tree_open	{:}	Розгорнуте дерево
he_tree_comp	{:}	Компактне дерево
he_root_dir	{:}	Кореневої директорії
he_my_cont	{:}	Свій контент
he_ch_cont	{:}	Дочірній контент
he_add		{:}	Додати
he_using	{:}	Призначення
he_value	{:}	Значення параметра
he_newspub	{:}	Опубліковані новини
he_newsnopub	{:}	Неопубліковані новини
he_header	{:}	Заголовок
he_author	{:}	Автор
he_language	{:}	Локалізація
he_norecords	{:}	Записи відсутні
he_addchat	{:}	Створити чат-конференцію
he_chat		{:}	Чат-конференції
he_addann	{:}	Додати анонс
he_editann	{:}	Редагувати анонс
he_announces	{:}	Анонси
he_comments	{:}	Коментарі
he_bannername	{:}	Назва банера чи інформера
he_type		{:}	Тип
he_banners	{:}	Банери
he_editanno	{:}	Редагувати анонс
he_videogallery	{:}	Відео
he_gallery		{:}	Фото
he_audiogallery	{:}	Аудіо
he_tag {:} Тег є обов'язковим параметром

ti_pattadd	{:}	Додати шаблон
ti_pattdel	{:}	Видалити шаблон
ti_addroot	{:}	Додати в корінь
ti_addlang	{:}	Додати мову
ti_clearroot	{:}	Очистити дерево від незвязаних елементів
ti_moveup	{:}	посунути догори
ti_movedown	{:}	посунути донизу
ti_edit		{:}	редагувати
ti_delete	{:}	видалити
ti_del		{:}	Видалити
ti_add		{:}	додати дочірній елемент
ti_noadd	{:}	Неможливо додати
ti_changestatus	{:}	Активувати / Деактивувати елемент
ti_chng		{:}	Замінити
ti_save		{:}	Зберегти зміни
ti_contadd	{:}	Створити новий контейнер
ti_editm	{:}	Настройки модуля
ti_editable	{:}	Динамічний


in_adding	{:}	Можна додати будь-яку кількість елементів одночасно. Використовуйте "Enter" для розділення записів.
in_modadd	{:}	Параметер модуля повинно починатися "mo_". Модуль з відповідним ім'ям повинен міститися в директорії "lib" сайту.
in_pattgoon	{:}	<br><br><h3>В шаблоні попереднього рівня я якості змінних використано шаблони. <br>Вкажіть значення відповідних змінних. <br>Нехтування цими змінними може призвести до некоректної роботи відповідних сторінок.</h3><br><br>
in_passalert	{:}	Пароль зберігається в зашифрованому вигляді і не підлягає відновленню. Переконайтеся що ви запам'ятали (занотували) пароль перед тим як натиснути кнопку "ЗБЕРЕГТИ"!
in_nonactive	{:}	Ваш аккаунт на даний момент є деактивовний. <br>Зверніться до адміністратора системи за додатковою інформацією.
in_wrongauth	{:}	Невірний пароль та/або ім'я користувача. Спробуйте ще раз.
in_noaccess	{:}	Ви не маєте достатньо прав доступу для здійснення даної операції.<br>Зверніться до адміністратора системи за додатковою інформацією.



bt_proceed	{:}	ПРОДОВЖИТИ
bt_savechanges	{:}	ЗБЕРЕГТИ ЗМІНИ
bt_save		{:}	ЗБЕРЕГТИ

ac_newsadd	{:}	Додавати новини
ac_newsadmin	{:}	Модерувати новини
ac_newscomment	{:}	Модерувати коментарі
ac_announce	{:}	Модерувати анонси
ac_picsadd	{:}	Додавати зображення в галерею
ac_picadmin	{:}	Модерувати зображення в галереї
ac_usermanage	{:}	Адмініструвати користувачів
ac_filemanage	{:}	Завантажувати файли
ac_history	{:}	Доступ до історії
ac_props	{:}	Адміністрування властивостей сайту
ac_site		{:}	Адміністрування дерева і шаблонів
ac_chat		{:}	Адміністрування чат-конференції

mon_jan			{:}	Січень
mon_feb			{:}	Лютий
mon_mar			{:}	Березень
mon_apr			{:}	Квітень
mon_may			{:}	Травень
mon_jun			{:}	Червень
mon_jul			{:}	Липень	
mon_aug			{:}	Серпень
mon_sep			{:}	Вересень
mon_oct			{:}	Жовтень
mon_nov			{:}	Листопад
mon_dec			{:}	Грудень