def_title			{:}	Гал-Інфо - Агенція інформації та аналітики. Львівські новини
def_keywords		{:}	Гал-Інфо, новини, агенція інформації та аналітики, Львівські новини, новини Львівщини
def_description	{:}	Новини, аналітика, головні події в Україні та світі, новини Західної України, новини Львова, новини Галичини, Львівські новини, новини Львівщини
def_title_rubric	{:}	Новини від Гал-Інфо
def_description_rubric	{:}	новини Львова
def_pre_title		{:}	від Гал-Інфо

he_activechat	{:}	АКТИВНИЙ ЧАТ
he_menu 	{:}	меню

he_lastnews	{:}	Новини
newsbytheme	{:}	ЧИТАЙТЕ ТАКОЖ:
he_zik		{:}	Гал-Інфо
he_zike		{:}	Ми спілкуємося з людьми і розповідаємо історії
he_headnews	{:}	Головне
he_rssexport	{:}	RSS Експорт
he_search	{:}	Пошук
he_analytics	{:}	Аналітика
he_topread	{:}	Популярні
he_topcomm	{:}	Топ-обговорення
he_comments	{:}	КОМЕНТАРІ
he_changecode	{:}	Змінити вигляд
he_addcomment	{:}	КОМЕНТУВАТИ
he_name		{:}	Ім'я
he_comment	{:}	Коментар
he_verify	{:}	Код
he_place	{:}	Надіслати
he_nocomments	{:}	Коментарі для даної статті відсутні
he_page		{:}	Сторінка
page			{:}	сторінка
he_processing	{:}	Перевірка даних ...<br><br><br>
he_ask		{:}	ПОСТАВИТИ ЗАПИТАННЯ
he_asktext	{:}	Текст запитання	
he_questions	{:}	Поставленi запитання
questions		{:}	Запитань:
chatreport	{:}	ЗВІТ ПРО ЧАТ
report		{:}	Звіт про чат-конференцію
questiontext	{:}	Ваше запитання:
he_announces	{:}	Анонси
on			{:}	На
he_analytics	{:}	Аналітика
he_allarts	{:}	Всі статті
he_allnews	{:}	Всі новини
he_rsstitle	{:}	Гал-Інфо
he_rssdescr	{:}	Агенція інформації та аналітики
he_rssexp	{:}	Експорт новин
he_rssregion	{:}	За регіонами
he_rssrubric	{:}	За рубриками
he_rsstheme	{:}	Аналітика
he_archive	{:}	Архів новин
he_downraw	{:}	Завантажити
he_kb		{:}	Кб
he_gallery	{:}	Фотогалерея
he_moreanno	{:}	Всі анонси ...
he_norecords	{:}	Записи відсутні
he_allanno	{:}	Всі анонси
he_chatconf	{:}	Чат-конференції
he_wrongquery	{:}	Неправильний формат запиту
he_noresults	{:}	Жодного співпадіння не знайдено
he_shortq	{:}	Слово, по якому здійснюється пошук занадто коротке. Слово чи фраза повинно мати принаймні 3 символи. 
he_tryagain	{:}	Спробуйте інші ключові слова
he_newsfound	{:}	Знайдено новин
he_print	{:}	Роздрукувати
he_poll		{:}	Опитування
he_pollqty	{:}	Усього голосів:
he_pollold	{:}	Попередні опитування
he_pollvoted	{:}	Ви вже голосували на даному опитуванні. Ваш голос не зараховано. 
he_photorep	{:}	Фоторепортаж
he_editanno	{:}	Редагувати анонс
he_aktualno	{:}	Актуально
photo		{:}	ФОТО
video		{:}	ВІДЕО
audio		{:}	АУДІО
photovideo	{:}	Фото-відео

he_zmolo	{:}	Веб дизайн Львів
mon_01		{:}	Січень
mon_02		{:}	Лютий
mon_03		{:}	Березень
mon_04		{:}	Квітень
mon_05		{:}	Травень
mon_06		{:}	Червень
mon_07		{:}	Липень	
mon_08		{:}	Серпень
mon_09		{:}	Вересень
mon_10		{:}	Жовтень
mon_11		{:}	Листопад
mon_12		{:}	Грудень

shortmo_01	{:}	Січ
shortmo_02	{:}	Лют
shortmo_03	{:}	Бер
shortmo_04	{:}	Кві
shortmo_05	{:}	Тра
shortmo_06	{:}	Чер
shortmo_07	{:}	Лип
shortmo_08	{:}	Сер
shortmo_09	{:}	Вер
shortmo_10	{:}	Жов
shortmo_11	{:}	Лис
shortmo_12	{:}	Гру

mona_01		{:}	січня
mona_02		{:}	лютого
mona_03		{:}	березня
mona_04		{:}	квітня
mona_05		{:}	травня
mona_06		{:}	червня
mona_07		{:}	липня	
mona_08		{:}	серпня
mona_09		{:}	вересня
mona_10		{:}	жовтня
mona_11		{:}	листопада
mona_12		{:}	грудня

dw_1		{:}	понеділок
dw_2		{:}	вівторок
dw_3		{:}	середа
dw_4		{:}	четвер
dw_5		{:}	п'ятниця
dw_6		{:}	субота
dw_0		{:}	неділя	
dw_7		{:}	неділя	

dws_1		{:}	Пн
dws_2		{:}	Вт
dws_3		{:}	Ср
dws_4		{:}	Чт
dws_5		{:}	Пт
dws_6		{:}	Сб
dws_0		{:}	Нд	


mo			{:}	Пн
tu			{:}	Вт
we			{:}	Ср
th			{:}	Чт
fr			{:}	Пт
sa			{:}	Сб
su			{:}	Нд
year1		{:}	року

titlepreffix	{:} - «Гал-Інфо» 
err_errors	{:}	Знайдено помилки:
err_vrify	{:}	Невірний код підтвердження
err_name	{:}	Вкажіть своє ім'я
err_comment	{:}	Коментар відсутній
err_ask		{:}	Запитання відсутнє
err_nochat	{:}	Час відведений на запитання до гостя чат-конференції вичерпано.
err_nonews	{:}	Новин за вказаний період не знайдено

ok_comment	{:}	Коментар додано ...
ok_ask		{:}	Ваше запитання надіслано ...
findnews		{:}	Знайти новину
reads		{:}  ПОПУЛЯРНІ
ok_oks		{:}	Підтвердження
replycomment	{:}	Відповісти

****************** РЕЄСТРАЦІЯ / MY ACCOUNT ***************

registration	{:}	Реєстрація
username		{:}  Логін (ім'я користувача)
password		{:}	Пароль
rpassword		{:}	Повторіть пароль
email		{:}	Електронна пошта
remail		{:}	Підтвердіть електронну пошту
firstname		{:}	Ім'я
lastname		{:}	Прізвище
fullname		{:}	Ім'я або псевдонім
continue		{:}	Далі
vcode		{:}	Код підтвердження
al_al		{:}	Помилка
changecode	{:}	Змінити вигляд коду
myaccount		{:}	Мій аккаунт

emailerr		{:}	Не вказано електронної адреси
emailwrong	{:}	Вказано неправильну електронну адресу
passworderr	{:}	Поле ПАРОЛЬ не може бути порожнім
fullnameerr	{:}	Вкажіть ваше ім'я або псевдонім

ask_blog			{:}  Я хочу вести свій блог на «Гал-Інфо»
ask_articles		{:}  Я хочу писати статті на «Гал-Інфо»
goregister		{:}	Зареєструватися
passnotcon		{:}	Введені паролі не співпадають
mailnotcon		{:}	Введена адреса електронної пошти не співпадає з її підтвердженням
services			{:}	Не вибрано жодного сервісу
wrongcode			{:}	Невірний код підтвердження
problemsaving		{:}	Проблеми при завершенні реєстрації
success			{:}	Підтвердження
regfinished		{:}	Дані збережено
approve			{:}	Підтвердити

regsubject		{:}	Реєстрація на «Гал-Інфо»
in_nonactive		{:}	Ваш аккаунт неактивований
in_wrongauth		{:}	Неправильне ім'я користувача та/або пароль 
wrongemail		{:}	Вказано невірну електронну адресу
errorsendingmail	{:}	Помилка при спробі вислати код подвержденіем поштою
emailoccupied		{:}	На вказану вами електронну адресу вже було зареєстровано аккаунт раніше
subjectregistered	{:}	Підтвердіть реєстрацію на «Гал-Інфо»

confirmedh		{:} Реєстрацію підтверджено!
confirmedt		{:} Процес реєстрації завершений. Використовуйте свої реєстраційні дані для входу в ваш особистий кабінет.
confirmerror		{:} Невірний ключ підтвердження
notapproved		{:} Ваш аккаунт є непідтвердженими. Перевірте вашу електронну скриньку, адресу котрої ви використовували для реєстрації на наявність листа, що містить код підтвердження.
privatarea	{:} Необхідно авторизуватися
needlogin		{:} Доступ до  розділу можливий тільки для зареєстрованих користувачів.<br>Якщо ви вже пройшли реєстрацію на нашому сайті скористайтеся <a href ="/login/" class ="cboxElement" id ="login"> формою для входу в систему </a>. <br> <br> Якщо ви - незареєстрований користувач, скористайтеся <a href ="/register/"> формою для реєстрації </a>. Процес реєстрації займе не більше хвилини часу.

myprofile		{:}	Мій профіль
myblog		{:}	Мій блог
myarticles	{:}	Мої статті
entersocial	{:}	Вхід через соціальну мережу
entersocial1	{:}	Ви можете розмістити коментар, використовуючи для авторизації акаунт соціальних мереж:
authorization	{:}	Авторизація
aboutme		{:}	Про себе
for			{:}	за

noaccess			{:}	У вас недостатньо прав для доступу до цього розділу!
addblog			{:}	Додати запис
addarticle		{:}	Додати статтю
norecords			{:}	Записи відсутні
header			{:}	Заголовок
blogtext			{:}	Текст блогу
mygallery			{:}	Галерея
addimage			{:}	Додати зображення
file				{:}	Файл
imagetitle		{:}	Підпис до зображення
save				{:}	Зберегти
delete			{:}	Видалити
addgallery		{:}	Додати зображення
imageadded		{:}	Зображення додано
changesaved		{:}	Зміни збережено
changesaved1		{:}	Зміни збережено.<br> Ваша допис з'явиться на сайті після перевірки модератором.
confirdelrecord	{:}	Ви дійсно хочете видалити запис?
yes				{:}	Так
no				{:}	Ні
recorddel			{:}	Один запис видалено
recorddelproblem	{:}	Неможливо видалити запис!
teaser			{:}	Підзаголовок
notvalidusername	{:}	містить недозволені символи. Ви можете використовувати латинські літери, цифри, знаки \"-\" та \"_\"!
blog				{:}	Блог
blogs1			{:}	БЛОГИ
blogautor			{:}	Автор блогу
blogst			{:}	блоги від Гал-Інфо


newpassword		{:}	Новий пароль
newpassword1		{:}	Підтвердити новий пароль
changepassword		{:}	Змінити пароль
savechanges		{:}	Зберегти зміни
avatar			{:}	Аватар
chanessaved		{:}	Зміни збережено
problemsaving		{:}	Проблеми при збереженні змін
defaultphototitle	{:}	Гал-Інфо
editor			{:}	РЕДАКЦІЯ





******************ЛОГІН ФОРМА*****************

yaccount			{:} Мій аккаунт
enter			{:} Вхід
goenter			{:} Увійти
logout			{:} Вийти
registration		{:} Реєстрація
email			{:} Ваша електронна адреса
password			{:} Пароль
wronglogin		{:} Невірний пароль і / або адреса електронної пошти!
forgotpassword		{:} Забули пароль?
remainemail		{:} Вкажіть адресу електронної пошти, яку ви використовували при реєстрації на tvoemisto.tv і ми вишлемо вам інформацію з відновлення паролю.
newpassword		{:} Новий пароль

********************************************


lj				{:}	Живий Журнал
tw				{:}	Твітер
fb				{:}	Фейсбук
vc				{:}	В контакті
gp				{:}	Google+
sharenews			{:}	Поділися новиною:

about		{:}Про нас
advertising	{:}Реклама
guide		{:}Довідник
forum		{:}Форум
media		{:}МЕДІА
news			{:}Новини
announces		{:}АНОНСИ
articles		{:}Статті
blogs		{:}Блоги
registration	{:}Реєстрація
enter		{:}Вхід
noarticles	{:}Публікації відсутні
searchvalue	{:}Пошук
ljlive		{:}	БЛОГОСФЕРА
allblogs		{:}	Усі блоги
twowords		{:}	Професія, тема блогу
aboutblogger	{:}	ПРО АВТОРА
lastpublications	{:} ОСТАННІ ПУБЛІКАЦІЇ
lastnews			{:} ОСТАННІ НОВИНИ
image			{:}	Зображення
navigatetip		{:}	Використовуйте клавіші для перегляду
moveslideleft	{:}	Назад
moveslideright	{:}	Вперед
topthemes		{:}	ТОП ТЕМА
tags			{:}	ТЕГИ
noarticles_archive	{:}	Статті за вказаний період відсутні
like			{:}	Подобається
youarenotallowed	{:}	В доступі відмовлено!

newsl		{:}	Новини
blogsl		{:}	Блоги
photol		{:}	Фото
videol		{:}	Відео
archivel		{:}	Архів
searchl		{:}	Пошук
searchl1		{:}	ЗНАЙТИ
announcel		{:}	Анонси
pressrelease	{:}	Прес-релізи
dossier		{:}	Досьє
chatl		{:}	Чати
contact		{:}	Контакти
election		{:}	Вибори
electionl		{:}	Вибори
videooftheday	{:}	ВІДЕО ДНЯ
tags			{:}	Теги
suggest		{:}	ВИБРАНЕ
bytheme		{:}	ПО ТЕМІ
topread		{:}	ЧИТАЮТЬ	
topcomment	{:}	КОМЕНТУЮТЬ
toptop		{:}	ТОП
popular		{:}	ПОПУЛЯРНЕ
rubrics		{:}	РУБРИКИ
experts		{:}	ЕКСПЕРТИ
socials		{:}	СОЦМЕРЕЖІ
bloggers		{:}	БЛОГЕРИ
mainmedia		{:}	МЕДІА.ГОЛОВНЕ
details		{:}	ДОКЛАДНІШЕ
interview		{:}	ІНТЕРВ'Ю
chats		{:}	ЧАТ КОНФЕРЕНЦІЇ
myimages		{:}	Мої зображення
noimages		{:}	У вас немає жодного зображення
deleteselected	{:}	Видалити відмічені
deletedqty	{:}	Видалено елементів
connectusonfacebook {:}	Приєднуйтесь до нас в Facebook — <br>дізнавайтеся новини першими!
expert		{:}	ЕКСПЕРТИЗА
